
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to Run-of-River Hydropower &#8212; Introduction to Run-of-River Hydropower</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How is Power and Energy Calculated for a Hydropower Project?" href="notebooks/basic_power_notebook.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Introduction to Run-of-River Hydropower</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Intro to Run-of-River Hydropower
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Hydropower Basics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/basic_power_notebook.html">
   How is Power and Energy Calculated for a Hydropower Project?
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Regional Regression
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Regional_Regression.html">
   Estimating Long-Term Runoff using Regional Regression
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  RoR in British Columbia
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/SiteC.html">
   Run of River vs. Storage Hydropower in BC: A Cursory Introduction
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dankovacek/run_of_river_intro"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dankovacek/run_of_river_intro/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preamble">
   Preamble
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topics-covered">
   Topics Covered
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outline-for-thursday-march-25th">
     Outline for Thursday, March 25th
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outline-for-thursday-april-1st">
     Outline for Thursday, April 1st
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-to-wire">
     Water to Wire
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions">
     Questions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-resources">
     Additional Resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#global-energy-balance">
       Global Energy Balance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#current-data-analysis-tools">
     Current Data Analysis Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introductory-python-resources">
     Introductory Python Resources
    </a>
    <ul class="nav section-nav flex-column">
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="intro-to-run-of-river-hydropower">
<h1>Intro to Run-of-River Hydropower<a class="headerlink" href="#intro-to-run-of-river-hydropower" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preamble">
<h2>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h2>
<p>In 2016 I began teaching <em>EENG 8222: Run-of-River Hydropower</em> at BCIT.  Each year I asked students for feedback on the course, and what they find most engaging about their other courses.  The response is generally that students want to work on problems that resemble the day-to-day processes and problems common in industry.  <s>So we spent 12 weeks learning how to format datetime columns in Microsoft Excel.</s>  In response, I set out to create a series of modules adapted from my fourteen years of professional experience in the hydropower industry.</p>
<div class="figure align-default" id="sierra-leone-hydropower">
<a class="reference internal image-reference" href="_images/sierra_leone.JPG"><img alt="_images/sierra_leone.JPG" src="_images/sierra_leone.JPG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Hydropower Resource Study in Sierra Leone, 2010.</span><a class="headerlink" href="#sierra-leone-hydropower" title="Permalink to this image">¶</a></p>
</div>
<p>There’s too much to cover in two sessions, so I’ve picked a few exercises from my EENG 8222 curriculum to try and incorporate some activities and interaction.  Your feedback is welcome, and participation is encouraged!</p>
</div>
<div class="section" id="topics-covered">
<h2>Topics Covered<a class="headerlink" href="#topics-covered" title="Permalink to this headline">¶</a></h2>
<div class="section" id="outline-for-thursday-march-25th">
<h3>Outline for Thursday, March 25th<a class="headerlink" href="#outline-for-thursday-march-25th" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2:30</p></td>
<td><p>10 min</p></td>
<td><p>Introduction, Overview</p></td>
</tr>
<tr class="row-odd"><td><p>2:40</p></td>
<td><p>15 min</p></td>
<td><p>Anatomy of a Run-of-River Facility</p></td>
</tr>
<tr class="row-even"><td><p>2:55</p></td>
<td><p>35 min</p></td>
<td><p>Hydropower in Context of Global Energy Supply and Demand</p></td>
</tr>
<tr class="row-odd"><td><p>3:30</p></td>
<td><p>10 min</p></td>
<td><p>break</p></td>
</tr>
<tr class="row-even"><td><p>3:40</p></td>
<td><p>30 min</p></td>
<td><p>Energy Problems: Thought Experiment in Exponential Growth</p></td>
</tr>
<tr class="row-odd"><td><p>4:10</p></td>
<td><p>30 min</p></td>
<td><p>Regional, &amp; Local Hydropower Context: Canada &amp; BC</p></td>
</tr>
<tr class="row-even"><td><p>4:40</p></td>
<td><p>10 min</p></td>
<td><p>break</p></td>
</tr>
<tr class="row-odd"><td><p>4:50</p></td>
<td><p>40 min</p></td>
<td><p>Hydropower Fundamentals: Problem Set (Excel Exercise)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outline-for-thursday-april-1st">
<h3>Outline for Thursday, April 1st<a class="headerlink" href="#outline-for-thursday-april-1st" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Time</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Topic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2:30</p></td>
<td><p>10 min</p></td>
<td><p>Introduction, Overview</p></td>
</tr>
<tr class="row-odd"><td><p>2:40</p></td>
<td><p>20 min</p></td>
<td><p>Resource ID Exercise: Google Earth</p></td>
</tr>
<tr class="row-even"><td><p>3:00</p></td>
<td><p>30 min</p></td>
<td><p>Hydropower Fundamentals: Power and Energy from Streamflow (Excel Exercise)</p></td>
</tr>
<tr class="row-odd"><td><p>3:30</p></td>
<td><p>10 min</p></td>
<td><p>break</p></td>
</tr>
<tr class="row-even"><td><p>3:40</p></td>
<td><p>45 min</p></td>
<td><p>Hydropower Resource Assessment - Jupyter Notebook Exercise</p></td>
</tr>
<tr class="row-odd"><td><p>4:25</p></td>
<td><p>15 min</p></td>
<td><p>Hydropower Resource Assessment Summary</p></td>
</tr>
<tr class="row-even"><td><p>4:40</p></td>
<td><p>10 min</p></td>
<td><p>break</p></td>
</tr>
<tr class="row-odd"><td><p>4:50</p></td>
<td><p>30 min</p></td>
<td><p>Hydropower In BC: Reading &amp; Discussion</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="water-to-wire">
<h3>Water to Wire<a class="headerlink" href="#water-to-wire" title="Permalink to this headline">¶</a></h3>
<p>There are many communities around BC that are not connected to the grid, instead relying on diesel fuel for electricity supply.  <a class="reference external" href="https://www.bchydro.com/content/dam/BCHydro/customer-portal/documents/corporate/suppliers/transmission-system/maps/transplt-Default-0001.pdf">Click here</a> for a high-resolution pdf of the figure below.</p>
<div class="figure align-default" id="bc-hydrotransmission-infrastructure-in-bc">
<a class="reference internal image-reference" href="_images/bc_transmission.jpg"><img alt="_images/bc_transmission.jpg" src="_images/bc_transmission.jpg" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">BC Hydro Electricity Transmission Infrastructure</span><a class="headerlink" href="#bc-hydrotransmission-infrastructure-in-bc" title="Permalink to this image">¶</a></p>
</div>
<p>Project proponents are encouraged to engage with First Nations early in the planning stage, and the Province of BC is legally oblicaed to consult and accomodate First Nations.  Guidelines on the planning and development phases are presented in the <a class="reference external" href="https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/natural-resource-use/land-water-use/crown-land/land-use-plans-and-objectives/natural-resource-major-projects/major-projects-office/guidebooks/clean-energy-projects/clean_energy_guidebook.pdf">Inter-Agency Guidebook for Project Development</a> from the Government of BC.</p>
<div class="figure align-default" id="map-of-first-nations-territories">
<a class="reference internal image-reference" href="_images/fn_names.jpg"><img alt="_images/fn_names.jpg" src="_images/fn_names.jpg" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Map of First Nations Territories <a class="reference external" href="https://indigenouspeoplesresources.com/products/canada-first-nations-peoples-of-british-columbia-map">(source)</a></span><a class="headerlink" href="#map-of-first-nations-territories" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>How many factors can you identify that affect whether a river or creek is a potential candidate for a hydropower facility?</p></li>
<li><p>Considering <strong>regional variability in climate</strong>, can you identify locations (black diamonds on the map above) where small hydro would be more viable?</p></li>
</ol>
<p>The aim for these two sessions is to develop some intuition for how much energy can be extracted from a creek, and put this into context of how much energy we produce from other sources and how much we consume.  Hydropower is no magic bullet, but it has been vital to Canada for nearly a century.</p>
</div>
<div class="section" id="additional-resources">
<h3>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h3>
<div class="section" id="global-energy-balance">
<h4>Global Energy Balance<a class="headerlink" href="#global-energy-balance" title="Permalink to this headline">¶</a></h4>
<p>In today’s presentation, we use a rough estimate of the amount of energy coming from the sun to earth, or the incident solar radiation.  For a much more detailed explanation of earth’s energy balance, see the <a class="reference external" href="https://earthobservatory.nasa.gov/features/EnergyBalance">NASA Earth Observatory</a>.  For a more rigorous estimate of energy demand growth and energy generation potential, see this report from the <a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwiAwbbV5crvAhXIFjQIHTB1CFMQFjAEegQIGxAD&amp;url=https%3A%2F%2Fwww.sandia.gov%2F~jytsao%2FSolar%2520FAQs.pdf&amp;usg=AOvVaw2sjwL2LNsOKAq86W0B3cO8">Sandia National Laboratory.</a></p>
</div>
</div>
<div class="section" id="current-data-analysis-tools">
<h3>Current Data Analysis Tools<a class="headerlink" href="#current-data-analysis-tools" title="Permalink to this headline">¶</a></h3>
<p>This presentation uses the <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a> format, which is not widely used in industry, but is being adopted widely in academia.  Jupyter Book is the combination of an interactive programming environment with a calculation file (<em>“calc file”</em> or <em>“work file”</em>) that can double as a report.  Work files or calc files are the records that engineers are required to keep as proof of their work.  An interactive work file can let a reviewer not only see the assumptions, but step into the calculation and test sensitivity, and build on ideas.  Below is an example of the type of interactivity that I believe reports can greatly benefit from.  In the discussion about the hydropower in BC, a criticism of the industry is the lack of information available to compare the condition of the aquatic ecosystem pre- and post-project.  Jupyter Book reduces the technological barriers to sharing information with a high level of transparency, but it does require some programming skills.</p>
</div>
<div class="section" id="introductory-python-resources">
<h3>Introductory Python Resources<a class="headerlink" href="#introductory-python-resources" title="Permalink to this headline">¶</a></h3>
<p>Learning programming skills is challenging, but it’s equally rewarding.  There are lots of free, high quality learning resources on the web, a few are listed below.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ladieslearningcode/llc-intro-to-python">Data Insights with Python for Beginners</a> (Copyright <a class="reference external" href="https://www.canadalearningcode.ca/program/ladies-learning-code/">Ladies Learning Code</a> | [CC BY 4.0 license][CC4 license])</p></li>
<li><p><a class="reference external" href="https://github.com/UofTCoders/2018-09-10-utoronto">U of T Coders Data Carpentry Workshop</a> (Copyright [U of T Coders][UT Coders] / [Software Carpentry][Software Carpentry] | [CC BY 4.0 license][CC4 license])</p></li>
<li><p><a class="reference external" href="https://github.com/UofTCoders/studyGroup/tree/gh-pages/lessons/python/cartography">U of T Coders Cartography and Mapping Lesson</a> (Copyright  [U of T Coders][UT Coders] / [Mozilla Science Lab][mozilla] | [Apache License 2.0][Apache 2 license])</p></li>
<li><p><a class="reference external" href="http://www.datacarpentry.org/python-ecology-lesson/">Python for Ecologists</a> (Copyright [Software Carpentry][Software Carpentry] | [CC BY 4.0 license][CC4 license])</p></li>
</ul>
<div class="figure align-default" id="interactive-app">
<a class="reference internal image-reference" href="_images/interactive_app.gif"><img alt="_images/interactive_app.gif" src="_images/interactive_app.gif" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Interactive application exploring water level at two locations on the same river.</span><a class="headerlink" href="#interactive-app" title="Permalink to this image">¶</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="notebooks/basic_power_notebook.html" title="next page">How is Power and Energy Calculated for a Hydropower Project?</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dan Kovacek, P.Eng.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>